DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Zeus@007"
DB_NAME="blaze"
JWT_SECRET="klsdnvcjksdvnknvfd"
IAM_USERID="AKIA2HQNIHQFRQOQ3762"
IAM_SECRET="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"
S3_BUCKET="blazechatfiles"
